<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leti Arts</title>
    <link rel="icon" href="images/Leti arts.png" type="image/x-icon">
    <style>
        body {
    margin: 0;
    background-color: rgb(5, 1, 12);
}

.nav {
    position: fixed;
    top: 0px;
}

.bar {
    width: 30px;
    height: 3px;
    background-color: white;
    margin-top: 5px;
}

.menubutton {
    margin-top: 20px;
    position: fixed;
    right: 50px;
    cursor: pointer;
    display: none; /* Hide by default */
}

.hidden {
    display: none;
}

nav {
    background-color: rgba(9, 1, 27, 0.7);
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 60px;
    transition: height 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navitems {
    position: fixed;
    right: 70px;
}

#menu {
    display: none;
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: rgba(9, 1, 27, 0.8);
    padding: 20px 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s ease, opacity 0.5s ease;
    transform: translateY(-100%);
    opacity: 0;
    overflow: hidden; /* Add this to contain sliding items */
}

#menu.visible {
    display: block;
    transform: translateY(0);
    opacity: 1;
}

#menu ul {
    list-style-type: none;
    padding: 0;
}

#menu ul li {
    padding: 15px 0;
    margin-left: 0;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    transform: translateY(-20px); /* Initially shifted up */
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

#menu.visible ul li {
    transform: translateY(0); /* Slide into place */
    opacity: 1;
}

#menu ul li:nth-child(1) {
    transition-delay: 0.1s;
}

#menu ul li:nth-child(2) {
    transition-delay: 0.2s;
}

#menu ul li:nth-child(3) {
    transition-delay: 0.3s;
}

#menu ul li:nth-child(4) {
    transition-delay: 0.4s;
}

#menu ul li:nth-child(5) {
    transition-delay: 0.5s;
}

/* Reverse sliding effect for hiding the menu */
#menu:not(.visible) ul li {
    transform: translateY(-20px); /* Shift items up on hide */
    opacity: 0;
}

.menubutton {
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease;
}

.bar {
    width: 100%;
    height: 4px;
    background-color: white;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.menubutton.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    background-color: yellow;
}

.menubutton.active .bar:nth-child(2) {
    opacity: 0;
}

.menubutton.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
    background-color: yellow;
}

.menubutton:hover .bar {
    background-color: yellow;
    height: 5px;
    width: 120%;
}

.searchmobile {
    width: 80%;
    height: 30px;
    border: solid 2px black;
    border-radius: 10px;
    margin-left:30px;
}
.submenu {
    display: none; /* Keep submenu hidden by default */
    padding-left: 20px;
}

.submenu li {
    padding: 10px 0;
}

.submenu.visible {
    display: block;
}

/* Style the search input bar */
.searchbar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(9, 1, 27, 0.9);
    padding: 10px;
    z-index: 1001;
    transition: all 0.5s ease;
}

.searchinput {
    width: 80%;
    padding: 10px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
}

.closebutton {
    background: none;
    color: white;
    font-size: 1.5em;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}

.searchbar.hidden {
    display: none;
}

/* Hide navitems when search is active */
.navitems.hidden {
    display: none;
}

/* Categories dropdown menu */
.categorymenu {
    display: none;
    position: absolute;
    background-color: rgba(9, 1, 27, 0.9);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    top: 50px; /* Adjust based on your nav height */
    left: 0;
    width: 200px;
}

.categorymenu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.categorymenu ul li {
    padding: 10px 0;
    text-align: left;
}

.categorymenu ul li a {
    color: white;
    text-decoration: none;
}

.categorymenu ul li a:hover {
    color: yellow;
}

/* Show dropdown when active */
.categorymenu.visible {
    display: block;
}


.hidden {
    display: none;
}
.categorylink.active {
    color: yellow;
    font-weight: bold;
    text-decoration: none;
}

/* Dropdown menu stays visible when category is active */
.categorymenu.visible {
    display: block;
}


/* Hover and Active State for Nav Links */
nav a {
    color: white; /* Default link color */
    text-decoration: none;
    padding: 0.5em 1em;
    position: relative;
    transition: color 0.3s ease, border-bottom 0.3s ease, font-size 0.3s ease, font-weight 0.3s ease;
}

nav a.active,
nav a:hover {
    color: yellow;
    font-weight: bold;
    font-size: 1.2em;
    margin:30px;
}

nav a.active::after,
nav a:hover::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -20px;
    width: 100%;
    height: 4px;
    background-color: yellow;
    margin-bottom: 10px;
    transition: width 0.3s ease;
}

/* Media Query for Phones */
@media (max-width: 768px) {
    .navitems {
        display: none; /* Hide navigation items on small screens */
    }

    .menubutton {
        display: block; /* Show menu button on small screens */
    }

    #menu {
        display: none; /* Menu items will still be hidden unless toggled */
    }

    .headerphoto {
        width: 100%;
        height: 400px;
    }

    /* Spacing and bullet point removal for mobile menu */
    #menu ul {
        list-style-type: none; /* Remove bullet points */
        padding: 0;
    }

    #menu ul li {
        padding: 15px 0; /* Space out the items */
        margin-left: 0;
        text-align: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3); /* Optional: add separator lines */
    }

    #menu ul li a {
        color: white;
        text-decoration: none;
        font-size: 1.1em; /* Slightly bigger text */
    }

    #menu ul li a:hover {
        color: yellow;
    }
}
/* Media Query for Larger Screens (PC) */
@media (min-width: 769px) {
    .menubutton {
        display: none; /* Hide the menu button on larger screens */
    }

    .navitems {
        display: block; /* Show navigation items on larger screens */
    }
}
.recommended{
    color:white;
    margin-left:30px;
    font-size:90px;
}

/* Account Section Styles */
#accountSection {
    background-color: rgba(9, 1, 27, 0.9);
    color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    margin: 20px;
}

#accountTitle {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

/* Form Styles */
#accountForms {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="text"],
input[type="password"],
input[type="file"] {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid white;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: yellow;
    outline: none;
}

button {
    background-color: yellow;
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: white;
    color: black;
}

/* Profile Section Styles */
#profileSection {
    background-color: rgba(9, 1, 27, 0.9);
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
    text-align: center;
}

#profileImage {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
}

#changeProfilePicture {
    margin-top: 10px;
}

/* Additional Responsive Styles */
@media (max-width: 768px) {
    #accountSection {
        padding: 15px;
    }

    input[type="text"],
    input[type="password"],
    input[type="file"] {
        width: 90%;
    }

    button {
        width: 90%;
    }
}

    </style>
</head>
<body>
   <section id="header">
    <img class="headerphoto" src="images/big leti.png" width="100%" height="600px">
    <nav class="navmobile">
        <div class="menubutton" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div id="menu" class="menu hidden">
            <ul>
                <input type="text" class="searchmobile" placeholder="Search..." class="search">
                <div class="menuitems">
                <li><a href="#account" onclick="toggleAccountSection()">Account</a></li>
                <li><a href="#categories" onclick="toggleSubMenu()">Categories</a>
                    <ul id="subMenu" class="submenu hidden">
                        <li><a href="#forkids">For kids</a></li>
                        <li><a href="#adventure">Adventure</a></li>
                        <li><a href="#action">Action</a></li>
                        <li><a href="#sports">Sport</a></li>
                    </ul>
                </li>
                <li><a href="#community">Community</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </div>
            </ul>
        </div>
        <div class="navitems">
            <a href="#categories" class="categorylink" onclick="toggleCategories()">Categories</a>
            <div id="categoryMenu" class="categorymenu hidden">
                <ul>
                    <li><a href="#forkids">For Kids</a></li>
                    <li><a href="#adventure">Adventure</a></li>
                    <li><a href="#action">Action</a></li>
                    <li><a href="#sports">Sports</a></li>
                </ul>
                </div>
        <a href="#community">Community</a>
        <a href="#contact">Contact us</a>
        <a href="#account" onclick="toggleAccountSection()">Account</a>
        <a href="#" class="searchicon" onclick="toggleSearch()">Search</a>
        </div>
        <div class="searchbar hidden" id="searchBarContainer">
            <input type="text" placeholder="Search..." class="searchinput">
            <button class="closebutton" onclick="toggleSearch()">✖</button> 
        </div>
        
    </nav>
   </section> 

   <section id="accountSection" class="hidden">
       <h2 id="accountTitle">Sign Up</h2>
       <div id="accountForms">
           <div id="signupForm">
               <h3>Create Account</h3>
               <input type="text" id="fullName" placeholder="Full Name" required>
               <input type="text" id="newUsername" placeholder="Username" required>
               <input type="password" id="newPassword" placeholder="Password" required>
               <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
               <input type="file" id="profilePicture" accept="image/*">
               <button onclick="createAccount()">Create Account</button>
               <p>Have an account? <a href="#" onclick="showLogin()">Login</a></p>
           </div>
           <div id="loginForm" class="hidden">
               <h3>Login</h3>
               <input type="text" id="loginUsername" placeholder="Username" required>
               <input type="password" id="loginPassword" placeholder="Password" required>
               <button onclick="login()">Login</button>
               <p>Don't have an account? <a href="#" onclick="showSignup()">Create one</a></p>
           </div>
           <button onclick="logout()" id="logoutButton" class="hidden">Logout</button>
           <div id="profileSection" class="hidden">
               <h3>Profile</h3>
               <img id="profileImage" src="" alt="Profile Picture" class="hidden">
               <input type="file" id="changeProfilePicture" accept="image/*" onchange="updateProfilePicture()">
           </div>
       </div>
   </section>

   <section>
       <h1 class="recommended">Recommended</h1>
   </section>
                           
   <script src="header.js"></script>
   <script>
       const users = {}; // This will hold user data in memory (for demo purposes)
       let currentUser  = null;

       function toggleAccountSection() {
           const accountSection = document.getElementById('accountSection');
           accountSection.classList.toggle('hidden');
           if (currentUser ) {
               showProfile();
           } else {
               showSignup();
           }
       }

       function showSignup() {
           document.getElementById('signupForm').classList.remove('hidden');
           document.getElementById('loginForm').classList.add('hidden');
           document.getElementById('accountTitle').innerText = 'Sign Up';
       }

       function showLogin() {
           document.getElementById('loginForm').classList.remove('hidden');
           document.getElementById('signupForm').classList.add('hidden');
           document.getElementById('accountTitle').innerText = 'Login';
       }

       function showProfile() {
           document.getElementById('profileSection').classList.remove('hidden');
           document.getElementById('signupForm').classList.add('hidden');
           document.getElementById('loginForm').classList.add('hidden');
           document.getElementById('accountTitle').innerText = 'Profile';
           document.getElementById('profileImage').src = users[currentUser ].profilePicture || '';
           document.getElementById('profileImage').classList.toggle('hidden', !users[currentUser ].profilePicture);
       }

       function createAccount() {
    const fullName = document.getElementById('fullName').value;
    const username = document.getElementById('newUsername').value;
    const password = document.getElementById('newPassword').value;
    const confirmPassword = document.getElementById('confirmPassword').value;

    if (username && password && password === confirmPassword) {
        fetch('http://localhost:3000/create-account', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ username, password, fullName })
        })
        .then(response => response.json())
        .then(data => {
            if (data.message) {
                alert(data.message);
                showLogin();
            }
        })
        .catch(error => {
            alert('Error creating account: ' + error.message);
        });
    } else {
        alert('Please fill in all fields correctly.');
    }
}

function login() {
    const username = document.getElementById('loginUsername').value;
    const password = document.getElementById('loginPassword').value;

    fetch('http://localhost:3000/login', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ username, password })
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Invalid credentials. Please try again.');
        }
        return response.json();
    })
    .then(data => {
        currentUser  = username;
        document.getElementById('logoutButton').classList.remove('hidden');
        showProfile();
    })
    .catch(error => {
        alert(error.message);
    });
}

       function logout() {
           currentUser  = null;
           document.getElementById('logoutButton').classList.add('hidden');
           showSignup();
       }

       function updateProfilePicture() {
    const file = document.getElementById('changeProfilePicture').files[0];
    if (file) {
        const reader = new FileReader();
        reader.onloadend = function() {
            const profilePicture = reader.result;
            users[currentUser ].profilePicture = profilePicture;
            document.getElementById('profileImage').src = profilePicture;

            fetch('http://localhost:3000/update-profile-picture', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username: currentUser , profilePicture })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Error updating profile picture.');
                }
                return response.json();
            })
            .then(data => {
                alert(data.message);
            })
            .catch(error => {
                alert(error.message);
            });
        };
        reader.readAsDataURL(file);
    }
}

       window.onload = function() {
           // Check if there's a logged-in user
           if (currentUser ) {
               showProfile();
           } else {
               showSignup();
           }
       };
   </script>
</body>
</html>