body {
    margin: 0;
    background-color: rgb(5, 1, 12);
}

.nav {
    position: fixed;
    top: 0px;
}

.bar {
    width: 30px;
    height: 3px;
    background-color: white;
    margin-top: 5px;
}

.menubutton {
    margin-top: 20px;
    position: fixed;
    right: 50px;
    cursor: pointer;
    display: none; /* Hide by default */
}

.hidden {
    display: none;
}

nav {
    background-color: rgba(9, 1, 27, 0.7);
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 60px;
    transition: height 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navitems {
    position: fixed;
    right: 70px;
}

#menu {
    display: none;
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: rgba(9, 1, 27, 0.8);
    padding: 20px 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s ease, opacity 0.5s ease;
    transform: translateY(-100%);
    opacity: 0;
    overflow: hidden; /* Add this to contain sliding items */
}

#menu.visible {
    display: block;
    transform: translateY(0);
    opacity: 1;
}

#menu ul {
    list-style-type: none;
    padding: 0;
}

#menu ul li {
    padding: 15px 0;
    margin-left: 0;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    transform: translateY(-20px); /* Initially shifted up */
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

#menu.visible ul li {
    transform: translateY(0); /* Slide into place */
    opacity: 1;
}

#menu ul li:nth-child(1) {
    transition-delay: 0.1s;
}

#menu ul li:nth-child(2) {
    transition-delay: 0.2s;
}

#menu ul li:nth-child(3) {
    transition-delay: 0.3s;
}

#menu ul li:nth-child(4) {
    transition-delay: 0.4s;
}

#menu ul li:nth-child(5) {
    transition-delay: 0.5s;
}

/* Reverse sliding effect for hiding the menu */
#menu:not(.visible) ul li {
    transform: translateY(-20px); /* Shift items up on hide */
    opacity: 0;
}

.menubutton {
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease;
}

.bar {
    width: 100%;
    height: 4px;
    background-color: white;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.menubutton.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    background-color: yellow;
}

.menubutton.active .bar:nth-child(2) {
    opacity: 0;
}

.menubutton.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
    background-color: yellow;
}

.menubutton:hover .bar {
    background-color: yellow;
    height: 5px;
    width: 120%;
}

.searchmobile {
    width: 80%;
    height: 30px;
    border: solid 2px black;
    border-radius: 10px;
    margin-left:30px;
}
.submenu {
    display: none; /* Keep submenu hidden by default */
    padding-left: 20px;
}

.submenu li {
    padding: 10px 0;
}

.submenu.visible {
    display: block;
}

/* Style the search input bar */
.searchbar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(9, 1, 27, 0.9);
    padding: 10px;
    z-index: 1001;
    transition: all 0.5s ease;
}

.searchinput {
    width: 80%;
    padding: 10px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
}

.closebutton {
    background: none;
    color: white;
    font-size: 1.5em;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}

.searchbar.hidden {
    display: none;
}

/* Hide navitems when search is active */
.navitems.hidden {
    display: none;
}

/* Categories dropdown menu */
.categorymenu {
    display: none;
    position: absolute;
    background-color: rgba(9, 1, 27, 0.9);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    top: 50px; /* Adjust based on your nav height */
    left: 0;
    width: 200px;
}

.categorymenu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.categorymenu ul li {
    padding: 10px 0;
    text-align: left;
}

.categorymenu ul li a {
    color: white;
    text-decoration: none;
}

.categorymenu ul li a:hover {
    color: yellow;
}

/* Show dropdown when active */
.categorymenu.visible {
    display: block;
}


.hidden {
    display: none;
}
.categorylink.active {
    color: yellow;
    font-weight: bold;
    text-decoration: none;
}

/* Dropdown menu stays visible when category is active */
.categorymenu.visible {
    display: block;
}


/* Hover and Active State for Nav Links */
nav a {
    color: white; /* Default link color */
    text-decoration: none;
    padding: 0.5em 1em;
    position: relative;
    transition: color 0.3s ease, border-bottom 0.3s ease, font-size 0.3s ease, font-weight 0.3s ease;
}

nav a.active,
nav a:hover {
    color: yellow;
    font-weight: bold;
    font-size: 1.2em;
    margin:30px;
}

nav a.active::after,
nav a:hover::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -20px;
    width: 100%;
    height: 4px;
    background-color: yellow;
    margin-bottom: 10px;
    transition: width 0.3s ease;
}

/* Media Query for Phones */
@media (max-width: 768px) {
    .navitems {
        display: none; /* Hide navigation items on small screens */
    }

    .menubutton {
        display: block; /* Show menu button on small screens */
    }

    #menu {
        display: none; /* Menu items will still be hidden unless toggled */
    }

    .headerphoto {
        width: 100%;
        height: 400px;
    }

    /* Spacing and bullet point removal for mobile menu */
    #menu ul {
        list-style-type: none; /* Remove bullet points */
        padding: 0;
    }

    #menu ul li {
        padding: 15px 0; /* Space out the items */
        margin-left: 0;
        text-align: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3); /* Optional: add separator lines */
    }

    #menu ul li a {
        color: white;
        text-decoration: none;
        font-size: 1.1em; /* Slightly bigger text */
    }

    #menu ul li a:hover {
        color: yellow;
    }
}
/* Media Query for Larger Screens (PC) */
@media (min-width: 769px) {
    .menubutton {
        display: none; /* Hide the menu button on larger screens */
    }

    .navitems {
        display: block; /* Show navigation items on larger screens */
    }
}
.recommended{
    color:white;
    margin-left:30px;
    font-size:90px;
}
