<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leti Arts</title>
    <link rel="icon" href="images\Leti arts.png" type="image/x-icon">
    <link rel="stylesheet" href="letistyle.css">
</head>
<body>
   <section id="header">
    <img class="headerphoto" src="images\big leti.png" width="100%" height="600px">
    <nav class="navmobile">
        <div class="menubutton" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div id="menumobile" class="menu hidden">
            <ul>
                <input type="text" class="searchmobile" placeholder="Search..." class="search">
                <li><a href="#account">Account</a></li>
                <li><a href="#categories">Categories</a>
                    <li>&nbsp;&nbsp;&nbsp;<a href=#forkids> For kids</a></li>
                    <li>&nbsp;&nbsp;&nbsp;<a href="#adventure">Adventure</a></li>
                    <li>&nbsp;&nbsp;&nbsp;<a href="#action">Action</a></li>
                    <li>&nbsp;&nbsp;&nbsp;<a href="#sports">Sport</a></li>
                </li>
                <li><a href="#community">Community</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#settings">Settings</a></li>
            </ul>
        </div>
    </nav>
   </section> 
   <script src="header.js" defer></script>
</body>
</html>